<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/dashboard-style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.1">
   <children>
      <Pane layoutX="121.0" layoutY="26.0" prefHeight="669.0" prefWidth="1039.0" styleClass="dashboard-container">
         <children>
            <Label layoutX="364.0" layoutY="14.0" styleClass="dashboard-title" text="Gestión de clientes" />
            <GridPane layoutY="108.0" prefHeight="562.0" prefWidth="1039.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="328.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="7.0" prefWidth="19.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="718.0" minWidth="10.0" prefWidth="692.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="610.0" prefWidth="224.0" styleClass="dashboard-panel">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="106.0" styleClass="dashboard-label" text="Datos" />
                        <TextField layoutX="31.0" layoutY="65.0" prefWidth="249.0" styleClass="dashboard-input" />
                        <Label layoutX="31.0" layoutY="37.0" styleClass="labels" text="ID" />
                        <Label layoutX="32.0" layoutY="103.0" styleClass="labels" text="ID Direccion" />
                        <Label layoutX="32.0" layoutY="170.0" styleClass="labels" text="Nombre" />
                        <Label layoutX="32.0" layoutY="236.0" styleClass="labels" text="Apellido" />
                        <TextField layoutX="32.0" layoutY="127.0" prefWidth="249.0" styleClass="dashboard-input" />
                        <TextField layoutX="32.0" layoutY="194.0" prefWidth="249.0" styleClass="dashboard-input" />
                        <TextField layoutX="32.0" layoutY="260.0" prefWidth="249.0" styleClass="dashboard-input" />
                        <Button layoutX="32.0" layoutY="326.0" mnemonicParsing="false" styleClass="dashboard-button" stylesheets="@../css/button-style.css" text="Agregar cliente" />
                        <Button layoutX="32.0" layoutY="379.0" mnemonicParsing="false" styleClass="update-button" stylesheets="@../css/button-style.css" text="Actualizar cliente" />
                        <Button layoutX="32.0" layoutY="431.0" mnemonicParsing="false" styleClass="clear-button" stylesheets="@../css/button-style.css" text="Limpiar campos" />
                        <Button layoutX="32.0" layoutY="481.0" mnemonicParsing="false" styleClass="delete-button" stylesheets="@../css/button-style.css" text="Eliminar" />
                        <Label layoutX="193.0" layoutY="3.0" styleClass="icono" text="👤" />
                     </children>
                  </Pane>
                  <TableView prefHeight="600.0" prefWidth="692.0" styleClass="dashboard-table" GridPane.columnIndex="2">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID" />
                      <TableColumn prefWidth="75.0" text="ID Direccion" />
                        <TableColumn prefWidth="75.0" text="Nombre" />
                        <TableColumn prefWidth="75.0" text="Apellido" />
                    </columns>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </GridPane>
            <Label layoutX="227.0" layoutY="57.0" styleClass="labels" text="Administra, actualiza y consulta la información de tus clientes." />
         </children>
      </Pane>
   </children>
</AnchorPane>
